-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL
p
Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    color2 = 'D64161',
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Bitstream Vera Sans:size=8',
    gap_x = 10,
    gap_y = 25,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${voffset 8}${color2}${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 2}${color grey}Uptime:${font Bitstream Vera Sans:size=8}$alignr$color $uptime
${voffset 2}${color grey}RAM:${font Bitstream Vera Sans:size=8}$alignr$color $mem/$memmax
${voffset 2}${color grey}Swap Usage:${font Bitstream Vera Sans:size=8}$alignr$color $swapperc%
${voffset 2}${color grey}CPU Usage:${font Bitstream Vera Sans:size=8}$alignr$color $cpu%
${voffset 2}${color grey}Processes:${font Bitstream Vera Sans:size=8}$alignr$color $processes  ${color grey}Running:$color $running_processes
${voffset 10}${color}File:${font Bitstream Vera Sans:size=8}
${color grey}File systems:/ $alignr$color${fs_used /}/${fs_size /}
${color grey}Networking:Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
${voffset 10}${color}CPU${font Bitstream Vera Sans:size=8}$alignr$cpu%
${color lightgrey} ${top name 1}$alignr${top pid 1} ${top cpu 1} 
${color lightgrey} ${top name 2}$alignr${top pid 2} ${top cpu 2} 
${color lightgrey} ${top name 3}$alignr${top pid 3} ${top cpu 3}
${color lightgrey} ${top name 4}$alignr${top pid 4} ${top cpu 4}
${color lightgrey} ${top name 5}$alignr${top pid 5} ${top cpu 5}
${voffset 10}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
$alignr${color2}${font Bitstream Vera Sans:size=8}kernal: ${color}$kernel
]]


